# TaoTao_ShoppingMAll

TaoTao_Cart_Web_1/.svn/: wc.db
TaoTao_Common/: pom.xml
TaoTao_Common/.svn/: wc.db
TaoTao_Common_1/: .project  pom.xml
TaoTao_Common_1/.svn/: wc.db
TaoTao_Common_1/src/main/java/org/taotao/common/pojo/: Ad1Node.java  EasyUITreeNode.java
TaoTao_Common_1/src/main/java/org/taotao/common/utils/: CookieUtils.java  JsonUtils.java
TaoTao_Content_1/: .project  pom.xml
TaoTao_Content_1/.svn/: wc.db
TaoTao_Content_Interface_1/: .project
TaoTao_Content_Interface_1/.svn/: wc.db
TaoTao_Content_Service_1/: .project  pom.xml
TaoTao_Content_Service_1/.svn/: wc.db
TaoTao_Content_Service_1/src/main/resources/spring/: applicationContext-jedis.xml
TaoTao_GeneratorItemFreeMaker_1/: pom.xml
TaoTao_GeneratorItemFreeMaker_1/.svn/: wc.db
TaoTao_GeneratorItemFreeMaker_1/src/main/resources/resource/: resource.properties
TaoTao_GeneratorItemFreeMaker_1/src/main/webapp/: index.jsp
TaoTao_GeneratorItemFreeMaker_1/src/main/webapp/WEB-INF/freemarker/: hello.ftl  item.ftl
TaoTao_Item_1/: pom.xml
TaoTao_Item_1/.svn/: wc.db
TaoTao_Item_1/TaoTao_Item_Dao_1/: .project  pom.xml
TaoTao_Item_1/TaoTao_Item_Dao_1/.svn/: wc.db
TaoTao_Item_1/TaoTao_Item_Interface_1/: pom.xml
TaoTao_Item_1/TaoTao_Item_Interface_1/.svn/: wc.db
TaoTao_Item_1/TaoTao_Item_Service_1/: pom.xml
TaoTao_Item_1/TaoTao_Item_Service_1/.svn/: wc.db
TaoTao_Item_1/TaoTao_Item_Service_1/src/main/java/org/taotao/item/service/impl/: ItemServiceImpl.java
TaoTao_Item_1/TaoTao_Item_Service_1/src/main/resources/spring/: applicationContext-service.xml
TaoTao_Item_1/TaoTao_Item_Service_1/src/main/webapp/WEB-INF/: web.xml
TaoTao_Item_Web_1/: .project  pom.xml
TaoTao_Item_Web_1/.svn/: wc.db
TaoTao_Item_Web_1/src/main/webapp/WEB-INF/: web.xml
TaoTao_Manager_1/: .project  pom.xml
TaoTao_Manager_1/TaoTao_Manager_Dao_1/: .project
TaoTao_Manager_1/TaoTao_Manager_Dao_1/.svn/: wc.db
TaoTao_Manager_1/TaoTao_Manager_Dao_1/src/main/java/org/taotao/dao/: Item_Param_CatMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemMapper.java  TbOrderMapper.java
TaoTao_Manager_1/TaoTao_Manager_Interface_1/: .project  pom.xml
TaoTao_Manager_1/TaoTao_Manager_Interface_1/.svn/: wc.db
TaoTao_Manager_1/TaoTao_Manager_Pojo_1/: .project  pom.xml
TaoTao_Manager_1/TaoTao_Manager_Pojo_1/.svn/: wc.db
TaoTao_Manager_1/TaoTao_Manager_Pojo_1/src/main/java/org/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItemDesc.java  TbOrder.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
TaoTao_Manager_1/TaoTao_Manager_Service_1/: .project
TaoTao_Manager_1/TaoTao_Manager_Service_1/.svn/: wc.db
TaoTao_Manager_1/TaoTao_Manager_Service_1/src/main/java/org/taotao/service/impl/: ItemServiceImpl.java
TaoTao_Manager_1/TaoTao_Manager_Service_1/src/main/resources/spring/: applicationContext-transaction.xml
TaoTao_Manager_Web_1/: .project
TaoTao_Manager_Web_1/.svn/: wc.db
TaoTao_Manager_Web_1/src/main/resources/springmvc/: springmvc.xml
TaoTao_Manger/: .project
TaoTao_Manger/.svn/: wc.db
TaoTao_Manger/TaoTao_Dao/: .project  pom.xml
TaoTao_Manger/TaoTao_Pojo/: .project
TaoTao_Order_1/: .project  pom.xml
TaoTao_Order_1/TaoTao_Order_Interface_1/: .project  pom.xml
TaoTao_Order_1/TaoTao_Order_Interface_1/.svn/: wc.db
TaoTao_Order_1/TaoTao_Order_Interface_1/src/main/java/org/taotao/cart/service/: CartService.java
TaoTao_Order_1/TaoTao_Order_Interface_1/src/main/java/org/taotao/order/service/: OrderService.java
TaoTao_Order_1/TaoTao_Order_Pojo_1/: .project
TaoTao_Order_1/TaoTao_Order_Pojo_1/.svn/: wc.db
TaoTao_Order_1/TaoTao_Order_Pojo_1/src/main/java/org/taotao/order/pojo/: OrderInfo.java
TaoTao_Order_1/TaoTao_Order_Service_1/: .project  pom.xml
TaoTao_Order_1/TaoTao_Order_Service_1/.svn/: wc.db
TaoTao_Order_1/TaoTao_Order_Service_1/src/main/java/org/taotao/cart/service/impl/: CartServiceImpl.java
TaoTao_Order_1/TaoTao_Order_Service_1/src/main/java/org/taotao/jedisclient/impl/: PoolJedisClientImpl.java
TaoTao_Order_1/TaoTao_Order_Service_1/src/main/resources/properties/: db.properties  resource.properties
TaoTao_Order_1/TaoTao_Order_Service_1/src/main/resources/spring/: applicationContext-service.xml
TaoTao_Order_Web_1/.svn/: wc.db
TaoTao_Order_Web_1/src/main/resources/springmvc/: springmvc.xml
TaoTao_Order_Web_1/src/main/webapp/WEB-INF/: web.xml
TaoTao_Order_Web_1/src/main/webapp/js/: base-v1.js
TaoTao_Parent/: pom.xml
TaoTao_Parent/.svn/: wc.db
TaoTao_Parent_1/: pom.xml
TaoTao_Parent_1/.svn/: wc.db
TaoTao_Portal_Web_1/.svn/: wc.db
TaoTao_Portal_Web_1/src/main/resources/resource/: resource.properties
TaoTao_Portal_Web_1/src/main/webapp/WEB-INF/: web.xml
TaoTao_Portal_Web_1/src/main/webapp/js/: base-v1.js  search_main.js
TaoTao_SSO_Web_1/.svn/: wc.db
TaoTao_SSO_Web_1/src/main/resources/springmvc/: springmvc.xml
TaoTao_SSO_Web_1/src/main/webapp/WEB-INF/: index.html  web.xml
TaoTao_Search_1/: .project  pom.xml
TaoTao_Search_1/.svn/: wc.db
TaoTao_Search_1/TaoTao_Search_Dao_1/: .project
TaoTao_Search_1/TaoTao_Search_Dao_1/.svn/: wc.db
TaoTao_Search_1/TaoTao_Search_Dao_1/src/main/java/org/taotao/search/mapper/: SearchItemMapper.java
TaoTao_Search_1/TaoTao_Search_Interface_1/.svn/: wc.db
TaoTao_Search_1/TaoTao_Search_Service_1/.svn/: wc.db
TaoTao_Search_1/TaoTao_Search_Service_1/src/main/java/org/taotao/search/activemq_listener/: SearchActiveMQItemAddListener.java
TaoTao_Search_1/TaoTao_Search_Service_1/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-solr.xml
TaoTao_Search_Web_1/: .project
TaoTao_Search_Web_1/.svn/: wc.db
TaoTao_Search_Web_1/src/main/resources/springmvc/: springmvc.xml
TaoTao_User_1/: pom.xml
TaoTao_User_1/.svn/: wc.db
TaoTao_User_1/TaoTao_User_Interface_1/: .project
TaoTao_User_1/TaoTao_User_Interface_1/.svn/: wc.db
TaoTao_User_1/TaoTao_User_Service_1/.svn/: wc.db
(+50 files in other folders)
