<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.taotao_1</groupId>
    <artifactId>TaoTao_Parent_1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TaoTao_GeneratorItemFreeMaker_1</artifactId>
  <packaging>war</packaging>
  <name>TaoTao_GeneratorItemFreeMaker_1</name>
  <description>创建静态化的页面</description>
<!-- 添加依赖 -->  
<dependencies>
		<!-- 依赖一个Common -->
				<dependency>
					<groupId>org.taotao_1</groupId>
					<artifactId>TaoTao_Common_1</artifactId>
					<version>${project.version}</version>
				</dependency>
		<!-- 依赖一个pojo -->
		<dependency>
				<groupId>org.taotao_1</groupId>
				<artifactId>TaoTao_Manager_Pojo_1</artifactId>
				<version>${project.version}</version>
		</dependency>		
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
			<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- activeMQ 和spring整合所需要的jar包 -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
			</dependency>
			<!-- FreeMaker所需要依赖的 -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
</dependencies>  

  <!-- 添加tomcat 插件 在此配置的是运用tomcat结合maven的插件进行热部署-->
   <build>
		<plugins>
			<!-- 配置Tomcat插件实现热部署 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/TaoTao_GeneratorItemFreeMaker_1-0.0.1-SNAPSHOT</path>
					<port>8080</port>
					<ajpPort>8010</ajpPort>
					<url>http://192.168.179.136:8080/manager/text</url>
					<username>zack</username>
					<password>1108</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  
</project>