0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:59:16 +0800] "GET / HTTP/1.1" 200 2475 http-bio-80-exec-1 897
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:59:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:59:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:59:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:59:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:59:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:59:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:59:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:59:18 +0800] "GET /item-add?_=1450357156723 HTTP/1.1" 200 4622 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:59:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1450357156724 HTTP/1.1" 200 179915 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:20:59:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1450357156725 HTTP/1.1" 200 8488 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:21:02:12 +0800] "GET /content-category?_=1450357156726 HTTP/1.1" 200 2342 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Dec/2015:21:02:12 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:21:02:12 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:21:02:14 +0800] "GET /content?_=1450357156727 HTTP/1.1" 200 4174 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Dec/2015:21:02:14 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:21:02:14 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:21:02:14 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-80-exec-4 3
