<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.taotao_1</groupId>
    <artifactId>TaoTao_Item_1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TaoTao_Item_Service_1</artifactId>
  <packaging>war</packaging>
  <name>TaoTao_Item_Service_1</name>
  <description>商品服务类</description>
  
  <!-- 添加依赖 -->
  <dependencies>
  		<!-- 依赖接口 -->
  		<dependency>
  				<groupId>org.taotao_1</groupId>
  				<artifactId>TaoTao_Item_Interface_1</artifactId>
  				<version>${project.version}</version>
  		</dependency>
		<dependency>
			<groupId>org.taotao_1</groupId>
			<artifactId>TaoTao_Manager_Dao_1</artifactId>
			<version>${project.version}</version>
		</dependency>  
  <!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			</dependency>
		<!-- activeMQ 和spring整合所需要的jar包 -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
			</dependency>
  			<!-- dubbo相关 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
			</dependency>
	<!-- Redis客户端 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
  
  
  </dependencies>
  
  
</project>