<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.taotao_1</groupId>
    <artifactId>TaoTao_Parent_1</artifactId>
    <version>0.0.1-SNAPSHOT</version> 
  </parent>
  <artifactId>TaoTao_Manager_1</artifactId>
  <packaging>pom</packaging>
  <name>TaoTao_Manager_1</name>
  <description>后台工程聚合类</description>
  <modules>
  	<module>TaoTao_Manager_Interface_1</module>
  	<module>TaoTao_Manager_Dao_1</module>
  	<module>TaoTao_Manager_Pojo_1</module>
  	<module>TaoTao_Manager_Service_1</module>
  </modules>
  <!-- 添加依赖 -->
  <dependencies>
  		<dependency>
  				<groupId>org.taotao_1</groupId>
  				<artifactId>TaoTao_Common_1</artifactId>
  				 <version>${project.version}</version> 
  				 
  				<!-- <version>0.0.1-SNAPSHOT</version> -->
  		</dependency>
  
  </dependencies>
    <!-- 配置tomcat的插件 -->
  <build>
  		<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
							<path>/</path>
						<port>85</port>
					    <ajpPort>8005</ajpPort>
					</configuration>
				</plugin>  		
  		</plugins>
  </build>
  
  
</project>